# E.g. your domain name
modowner=org.entcore

modname=infra

# Your module version
version=0.20-SNAPSHOT

# The test timeout in seconds
testtimeout=300
# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=false

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=2.0.0-final

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.1.1

# provided lib
gradleVersion=1.6
vertxVersion=2.0.0-final
toolsVersion=2.0.0-final
junitVersion=4.10
processorVersion=1.0.0

# compile lib
entCoreVersion=1.22-SNAPSHOT
blogVersion=1.19.0
actualitesVersion=0.11.0
forumVersion=0.11.0
rbsVersion=0.12.0
wikiVersion=0.12.0
rssVersion=0.6.2
supportVersion=0.11.0
eliotVersion=0.4.2
pagesVersion=0.10.0
communityVersion=0.7.0
rackVersion=0.6.1
bookmarkVersion=0.4.2
springboardPluginVersion=0.10-SNAPSHOT
calendarVersion=0.7.0
collaborativewallVersion=0.5.0
mindmapVersion=0.5.0
pollVersion=0.5.0
timelinegeneratorVersion=0.5.0
fakeSSOVersion=0.4.2
xitiVersion=0.3.2
statisticsVersion=0.4.0
cursusVersion=0.4.0
maxicoursVersion=0.4.0
cnsVersion=0.3.1
collaborativeEditorVersion=0.4.0
shareBigFilesVersion=0.3.0
searchEngineVersion=0.2.0
exercizerVersion=0.1-SNAPSHOT
diaryVersion=0.1-SNAPSHOT

themeVersion=0.19.0

runModsArgs=
